import 'package:cpui/ui/pages/login_page.dart';
import 'package:flutter/material.dart';
import 'package:shared_preferences/shared_preferences.dart';

class UserHomePage extends StatefulWidget {
  static const String route = '/user-home';

  @override
  _UserHomePageState createState() => _UserHomePageState();
}

class _UserHomePageState extends State<UserHomePage> {
  @override
  Widget build(BuildContext context) {
    return Container(
      child: ListView(
        children: [
          Container(
          alignment: Alignment.center,
                  padding: EdgeInsets.all(10),
                  child: Text(
                    'Home page',
                    style: TextStyle(fontWeight: FontWeight.w600, fontSize: 30, color: Colors.white),
                  ),
                ),
                Container(
          child:RaisedButton(
            onPressed: () async {
              var sharedPreference = await SharedPreferences.getInstance();
              sharedPreference.remove('cp_token');
              Navigator.of(context).pushReplacementNamed(LoginPage.route);
            },
            child: Text('Logout'),
          ),
          ),
                
          Container(
          child:RaisedButton(
            onPressed: () async {
              var sharedPreference = await SharedPreferences.getInstance();
              sharedPreference.remove('cp_token');
              Navigator.of(context).pushReplacementNamed(LoginPage.route);
            },
            child: Text('User Profile'),
          ),
          ),
          Container(
            child: Row(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [
                    FlatButton(
                        onPressed: () => Navigator.of(context)
                            .pushNamed(UserHomePage.route),
                        child: Text('Parking Area 1')),
                    FlatButton(
                        onPressed: () =>
                            Navigator.of(context).pushNamed(UserHomePage.route),
                        child: Text('Parking Area 1')),
                        FlatButton(
                        onPressed: () =>
                            Navigator.of(context).pushNamed(UserHomePage.route),
                        child: Text('Parking Area 3')),
                  ],
                )
                ),
        ],
      ),
    );
  }

  



}
